<html>
    <head>
        <script src="popup.bundle.js" ></script>
        <style>
            body {
                padding: 1em;
                width: 300px;
                background-color: #f9f9f5;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            input {
                display: inline;
                padding: 3px;
            }
            #error_msg {
                color: red;
            }
            .indent {
                padding-left: 1em;
                margin-top: 0em;
            }

        </style>
    </head>
    <body>


<h1>Extension Survey Study</h1>
<p id="error_msg"></p>
<form id="workerIDform" autocomplete="off">
    <p>Respondent ID:</p>
    <input type="text" id='workerID' />
    <input type="submit" value="Save" >
</form>
        </body>
        <p>Questions? Email extension.survey.study@gmail.com</p>
        </html>

