<html>
    <head>
        <style>
            body {
                padding: 1em;
                width: 512;
                background-color: #f9f9f5;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 16pt;
            }
            input {
                display: inline;
                padding: 3px;
            }
            #error_msg {
                color: red;
            }
            .indent {
                padding-left: 1em;
                margin-top: 0em;
            }
            .sub {
                color: #555;
                font-size: 12pt;
            }

        </style>
    </head>
    <body>
        <h1>Extension Survey Study</h1>
        <p>Hi! We've reached the final stage of the research study. Thanks so much for your participation so far.</p>
        <p>
            It's super important to us that we hear from you one last time. We're offering to pay <b>$5</b> directly to respondents who complete one more short survey.
        </p>
        <p>
            <a href=""><b>Click here for the final survey and $5.</b></a>
        </p>

        <p class="sub">
            You are now free to uninstall the extension. This message will continue to show about once every 4 hours until the extension is uninstalled.
        </p>

            

        <p class="sub">Questions? Email extension.survey.study@gmail.com</p>
    </body>
</html>

